{
    "name": "gal",
    "version": "1.0.0",
    "description": "Bot WhatsApp",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Galih Sapriatna",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "^7.0.0-rc.6",
        "chalk": "^4.1.2",
        "pino": "^10.1.0",
        "readline": "^1.0.1"
    },
    "optionalDependencies": {
        "chalk5": "^5.3.0"
    }
}
